/*

*/

#include "inc/ush_config.h"
#include "inc/ush_types.h"

#include <string.h>

const char* ush_utils_get_status_string(ush_status_t status)
{
        USH_ASSERT(status < USH_STATUS__TOTAL_NUM);

        switch (status) {
        case USH_STATUS_OK:
                return USH_CONFIG_TRANSLATION_OK;
        case USH_STATUS_ERROR_NODE_NOT_FOUND:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_DIRECTORY_NOT_FOUND;
        case USH_STATUS_ERROR_NODE_WITH_CHILDS:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_NESTED_DIRECTORIES_EXIST;
        case USH_STATUS_ERROR_NODE_WITHOUT_PARENT:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_CANNOT_FIND_PARENT_NODE;
        case USH_STATUS_ERROR_NODE_ALREADY_MOUNTED:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_DIRECTORY_ALREADY_MOUNTED;
        case USH_STATUS_ERROR_COMMAND_SYNTAX_ERROR:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_SYNTAX_ERROR;
        case USH_STATUS_ERROR_COMMAND_WRONG_ARGUMENTS:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_WRONG_ARGUMENTS;
        case USH_STATUS_ERROR_FILE_NOT_EXECUTABLE:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_FILE_NOT_EXECUTABLE;
        case USH_STATUS_ERROR_FILE_NOT_WRITABLE:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_FILE_NOT_WRITABLE;
        case USH_STATUS_ERROR_FILE_NOT_READABLE:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_FILE_NOT_READABLE;
        case USH_STATUS_ERROR_FILE_NO_HELP:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_NO_HELP_AVAILABLE;
        case USH_STATUS_ERROR_FILE_NOT_FOUND:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_FILE_NOT_FOUND;
        case USH_STATUS_ERROR_FILE_READ_ONLY:
                return USH_CONFIG_TRANSLATION_ERROR ": " USH_CONFIG_TRANSLATION_READ_ONLY_FILE;
        default:
                break;
        }

        return USH_CONFIG_TRANSLATION_ERROR;
}


